# MVVMKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/askbekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/askbekotlin/: AskbeApplication.kt
app/src/main/java/com/example/askbekotlin/adapter/: ImitationLoopPagerAdapter.kt  LessonListAdapter.kt  RecommendLessonAdapter.kt
app/src/main/java/com/example/askbekotlin/bindind/: HomeBinding.kt  RecyclerViewBinding.kt
app/src/main/java/com/example/askbekotlin/data/api/: AppService.kt  RetrofitClient.kt
app/src/main/java/com/example/askbekotlin/data/model/: Area.kt  BaseData.kt  BaseResponse.kt  Campaign.kt  CateColor.kt  Category.kt  Coupon.kt  Custom.kt  DataHome.kt  DataLogin.kt  DataReview.kt  DataTotal.kt  DefaultM.kt  ErrorBundle.kt  Event.kt  EventItem.kt  Fullname.kt  HomeReview.kt  ImgLesson.kt  ItemImage.kt  ItemReview.kt  Lesson.kt  Pagination.kt  RangeDate.kt  Ranges.kt  RankColor.kt  Reservation.kt  Review.kt  User.kt
app/src/main/java/com/example/askbekotlin/data/repository/: BaseRepository.kt  ForgotPasswordRepository.kt  HomeRepository.kt  LoginRepository.kt  RegisterRepository.kt
app/src/main/java/com/example/askbekotlin/ui/: SplashScreenActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/askbekotlin/ui/base/: BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/askbekotlin/ui/forgotPassword/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/askbekotlin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/askbekotlin/ui/lessonDetail/: LessonDetailFragment.kt
app/src/main/java/com/example/askbekotlin/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/askbekotlin/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/askbekotlin/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/askbekotlin/utils/: DateTimeUtil.kt  DialogUtil.kt  DividerItemDecorator.kt  KeyboardUtils.kt  Preference.kt  SimpleTextWatcher.kt  Utils.kt
app/src/main/res/drawable/: background_button_circle.xml  bg_item_menu_tooltip.xml  bg_menu_tooltip.xml  bg_stroke_edittext.xml  ic_chevron_left.xml  ic_heart_red.xml  ic_no_identification.xml  ic_pencil_black.xml  ic_pencil_white.xml  ic_rank_black.xml  ic_rank_white.xml  ic_yes_identification.xml
app/src/main/res/layout/: abs_layout.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_web_view.xml  custom_action_message_layout.xml  custom_action_notification_layout.xml  fragment_home.xml  fragment_lesson_detail.xml  item_lesson.xml  item_lesson_list.xml  layout_bottom_navigation.xml  layout_drawer.xml  layout_reload.xml  menu_lesson_creation.xml  menu_lesson_teach.xml
app/src/main/res/menu/: notification_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/askbekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tooltip/: build.gradle
tooltip/src/main/java/io/github/douglasjunior/androidSimpleTooltip/: SimpleTooltip.java
