// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        appcompat_version = '1.1.0'
        core_version = '1.1.0'
        constraint_version = '1.1.3'
        size = '1.0.6'
        facebook = '4.39.0'
        retrofit = '2.6.1'
        lifecycle_version = '2.2.0-alpha05'
        ext.nav_version = '2.2.0-alpha03'
        material_version = '1.1.0-alpha10'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
