<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.forgotPassword.ForgotPasswordActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="-48dp"
                android:text="@string/forgot_password"
                android:textColor="@color/blue_logo"
                android:textSize="@dimen/_12ssp"
                tools:ignore="HardcodedText" />
        </androidx.appcompat.widget.Toolbar>

        <EditText
            android:id="@+id/edt_forgot_email"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/bg_stroke_edittext"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_8sdp"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_toolbar" />

        <Button
            android:id="@+id/btn_forgot_password"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/gray"
            android:enabled="false"
            android:text="@string/forgot_password"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="@id/edt_forgot_email"
            app:layout_constraintTop_toBottomOf="@id/edt_forgot_email" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>